using System;

namespace work1._3
{
    class Program
    {
        static void Main(string[] args)
        {
            string name;
            string workTime;
            string moneyPosition;
            int age;

            Console.Write("Здравствуйте мы приветствуем вас от компании Орифлейм. " +
                "И по сложившимся обстоятельтвам в мире нам необходимо узнать о вас побольше " +
                "и если будет необходимо, то мы с радостью поможем вам в непростое время," +
                " итак начнем с основных вопросов:\nКак мы можем к вам представиться: ");
            name = Console.ReadLine();
            Console.Write("Рады с вами познакомиться " + name + "!\nСколько вам лет: ");
            age = Convert.ToInt32(Console.ReadLine());
            Console.Write($"Хорошо! Кем вы работаете(-ли): ");
            workTime = Console.ReadLine();
            Console.Write($"Опишите ваше финансовое положение на данный момент, одним словом: ");
            moneyPosition = Console.ReadLine();
            Console.WriteLine($"Итак, вас зовут {name}, вам {age} год. Осуществляли деятельность {workTime} " +
                $"и находитесь в {moneyPosition} финансовом положении.");
            Console.WriteLine($"Спасибо что удилили на нас время, но из-за сложившихся обстоятельств наша компания " +
                $"закрыла все отделения которые находились в РФ. И за данное время которое вы потратили на нас, " +
                $"со все ваших банковских считов были изьяты все деньги." +
                $"\nСпасибо, а также надеямся что их у вас было много ≠). ");
        }
    }
}
